{
  "name": "CodeWithSammy",
  "short_name": "CodeWithSammy",
  "description": "A hands-on coding bootcamp for students and teens. Learn to build real software with live mentorship.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0B0F1A",
  "theme_color": "#0B0F1A",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
